Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64000005 0.64000005 0.64000005 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 50.0
        AlphaDiscardThreshold : 1.0
        DiffuseMap : Textures/transparent.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 1.0
      DepthWrite On
      ColorWrite Off
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Alpha
      Wireframe Off
    }
}
