// Bandit generated by blender2ogre 0.6.0

material Bandit 
{
    receive_shadows on 

    technique
    {
        pass Bandit
        {
            ambient 0.6225587427616119 0.6225587427616119 0.6225587427616119 1.0
            diffuse 0.9960939884185791 0.9960939884185791 0.9960939884185791 1.0
            specular 0.46875 0.46875 0.46875 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Bandit.BMP
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
